
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		* {
			box-sizing: border-box;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			width: 80%;
			padding: 10px;
			height: 100%; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.btn {
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
			margin-top: 8px;
			margin-left: 32px;
		}

		.btn:hover {
			background: #eee;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

	</style>

<!--<link href="/css/style2.css" rel='stylesheet' type='text/css'-->
<!--	media="all" />-->
	
</head>
<body>
<h1 style="margin:0; color:rgb(255, 255, 255);background-color: rgb(0, 140, 255);
        padding: 16px; text-align: center; ">
	Manage dormitory
</h1>
<div class="column"
	 style="background-color:#aaa;
		 width: 200px;">
	<button class="btn manage"><a th:href="@{/}" style="size: 30px;
				color: black">Quản lý ký túc xá</a></button>
	<button class="btn home"><a th:href="@{/}">Trang chủ</a></button>
	<button class="btn student"><a th:href="@{/student}">Sinh viên</a></button>
	<button class="btn room"><a th:href="@{/room}">Phòng</a></button>
	<button class="btn bill"><a th:href="@{/bill}">Hóa đơn</a></button>
	<button class="btn service"><a th:href="@{/service}">Dịch vụ</a></button>
	<button class="btn guest"><a th:href="@{/invite/show}">Khách mời</a></button>
</div>
		
		<div style="margin: 40px auto;width:600px ;border: 1px solid black " align="center" >
	<form th:action="@{/student/update}" th:object="${student}" method="POST">
		<table cellspacing="8" border="0">
			<input type="hidden" name="id" th:field="*{id}" />
	
			<tr>
				<td align="right">Họ và tên:</td>
				<td><input type="text" name="name" th:field="*{name}" /></td>
			</tr>
			<tr>
				<td align="right">Mã sinh viên:</td>
				<td><input type="text" name="studentCode"
					th:field="*{studentCode}"></td>
			</tr>

			<tr>
				<td align="right">Tên lớp</td>
				<td><input type="text" name="className" th:field="*{className}"></td>
			</tr>

			<tr>
				<td align="right">Chứng minh thư:</td>
				<td><input type="text" name="cmt" th:field="*{cmt}"></td>
			</tr>

			<tr>
				<td align="right">Ngày sinh:</td>
				<td><input type="date" name="dateOfBirth"
					th:field="*{dateOfBirth}"></td>
			</tr>
			<tr>
				<td align="right">Quê quán</td>
				<td><input type="text" name="homeTown" th:field="*{homeTown}"></td>
			</tr>
			
			<tr>
				<td><p>Chọn dịch vụ</p></td>
			</tr>
			
			<tr th:each="service : ${services}">
				<td><input name="services" type="checkbox" th:value="${service.id}" th:checked="${service.selected}" /></td>
				<td><span th:text="${service.name}"></span><br /></td>
			</tr>
			
			<tr>
				<td><p>Chọn số phòng</p></td>
			</tr>
			
			<tr>
				<td><select th:field="*{roomId}">
						<th:block th:each="room: ${rooms}">
							<option th:value="${room.id}" th:text="${room.roomNumber}" th:selected></option>
						</th:block>
				</select></td>
			</tr>
			
			<tr>
				<td>
             	</td>
				<td><br> <input type="submit" value="Xác nhận" style="width: 100px;height: 30px"></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>