
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Sinh Viên</title>
<!--<link href="/css/style2.css" rel='stylesheet' type='text/css'-->
<!--	media="all" />-->
	<style>
		* {
			box-sizing: border-box;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			width: 80%;
			padding: 10px;
			height: 100%; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.btn {
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
			margin-top: 8px;
			margin-left: 32px;
		}

		.btn:hover {
			background: #eee;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			margin-left: 220px;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

	</style>
</head>
<body>
<h1 style="margin:0; color:rgb(255, 255, 255);background-color: rgb(0, 140, 255);
        padding: 16px; text-align: center; ">
	Manage dormitory
</h1>
	<div class="column"
		 style="background-color:#aaa;
		 width: 200px;">
		<button class="btn manage"><a th:href="@{/}" style="size: 30px;
				color: black">Quản lý ký túc xá</a></button>
		<button class="btn home"><a th:href="@{/}">Trang chủ</a></button>
		<button class="btn student"><a th:href="@{/student}">Sinh viên</a></button>
		<button class="btn room"><a th:href="@{/room}">Phòng</a></button>
		<button class="btn bill"><a th:href="@{/bill}">Hóa đơn</a></button>
		<button class="btn service"><a th:href="@{/service}">Dịch vụ</a></button>
		<button class="btn guest"><a th:href="@{/invite/show}">Khách mời</a></button>
</div>
	
	<br />
	
	<span><h1 style="text-align: center">Danh sách sinh viên</h1></span> 
	
	<div style="text-align: center">
		<form th:action=@{/student/search}  method="GET">
			<input 
				type="text" id="msv1" name="msv" 
				placeholder="Nhập mã sinh viên"/>
				
			<input 
				type="submit" name="Search" value="Tìm kiếm"  
				onclick="check()">
		</form>
	</div>
	

	<div class="nameTitle">
	<a th:href="@{/student/add}"> 
		<button style="color:  rgb(82, 205, 143);margin: 10px auto;margin-left: 650px;">Thêm mới sinh viên</button>
		</a>
		</td>
	<div th:if="${#lists.size(students) >0}">
	
		<table border="1" cellpadding="">
			<thead>
				<th>Số thứ tự</th>
				<th>Mã sinh viên</th>
				<th>Họ và tên</th>
				<th>Tên lớp</th>
				<th>Số chứng minh thư</th>
				<th>Ngày sinh</th>
				<th>Quê quán</th>
				<th>Phòng ở</th>
				<th>Thao tác</th>
				
			</thead>
			<tbody>
			<tr th:each="student,state: ${students}" >		
					<td align="right"><span th:text="${state.index}+1"></span></td>
  					<td align="right"><span th:text="${student.studentCode}"></span></td>
					<td align="right"><span th:text="${student.name}"></span></td>
					<td align="right"><span th:text="${student.className}"></span></td>
					<td align="right"><span th:text="${student.cmt}"></span></td>
					<td align="right"><span th:text="${#dates.format(student.dateOfBirth, 'dd-MM-yyyy')}"></span></td>
					<td align="right"><span th:text="${student.homeTown}"></span></td>
					<td align="right"><span th:text="${student.room.roomNumber}"></span></td>
					<td><a th:href="@{student/edit(id=${student.id})}">Edit</a>
					&nbsp;&nbsp;&nbsp;&nbsp; 
					<a th:href="@{/student/delete(id=${student.id})}">Delete</a>
					</td>
					<td>
						<button>
							<a th:href="@{/student/statistic(start='',end='',id=${student.id})}">Thống kê số tiền theo dịch vụ</a></td>
						</button>
					</td>
			</tr>
			</tbody>
			
		</table>
		
	</div>	

	<div th:unless="${#lists.size(students) >0}">
		<h1>Không tìm thấy sinh viên với mã sinh viên: <span th:text="${msv}"></span></h1>
	</div>
	
	</div>

	<script>
		function check(){
			var value=document.getElementById("msv1").value;
			if(value===""){
				alert('Vui lòng nhập mã sinh viên');
				
			}
		}
	</script>
</body>
</html>