<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Manage dormitory</title>
	<style>
		body {
			margin: 0;
			margin-top: 0;
		}
		* {
			box-sizing: border-box;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			width: 80%;
			padding: 10px;
			height: 100%;/* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.btn {
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
			margin-top: 8px;
			margin-left: 32px;
		}

		.btn:hover {background: #eee;}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

	</style>
</head>
<body>
<h1 style="margin:0; color:rgb(255, 255, 255);background-color: rgb(0, 140, 255);
        padding: 16px; text-align: center; ">
	Manage dormitory
</h1>

<div class="column"
	 style="background-color:#aaa;
		 width: 200px; display: flex; justify-content: center">
	<button class="btn manage"><a th:href="@{/}" style="size: 30px;
				color: black">Quản lý ký túc xá</a></button>
	<button class="btn home"><a th:href="@{/}">Trang chủ</a></button>
	<button class="btn student"><a th:href="@{/student}">Sinh viên</a></button>
	<button class="btn room"><a th:href="@{/room}">Phòng</a></button>
	<button class="btn bill"><a th:href="@{/bill}">Hóa đơn</a></button>
	<button class="btn service"><a th:href="@{/service}">Dịch vụ</a></button>
	<button class="btn guest"><a th:href="@{/invite/show}">Khách mời</a></button>
</div>

<div class="column" style="background-color:#ffffff;">
	<div>
		<h1>Danh sách dịch vụ</h1>
		<table cellspacing="8" border="1px">
			<tr>
				<th>Số thứ tự</th>
				<th>Tên dịch vụ</th>
				<th>Đơn giá</th>
				
				<th></th>
				<th></th>
			</tr>
			<tr th:each="service,state: ${services}" >		
					<td align="right"><span th:text="${state.index}+1"></span></td>
  					<td align="right"><span th:text="${service.name}"></span></td>
					<td align="right"><span th:text="${service.price}"></span></td>
					
					<td><a th:href="@{/service/edit(id=${service.id})}">Sửa</a>
					&nbsp;&nbsp;&nbsp;&nbsp; 
					<a th:href="@{/serivce/delete(id=${service.id})}">Xóa</a></td>
					<td>
						<button>
							<a th:href="@{/service/statistic(id=${service.id})}">Xem doanh thu các tháng</a></td>
						</button>
					</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>