<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Hóa đơn</title>
<!--<link href="/css/style2.css" rel='stylesheet' type='text/css'-->
<!--	media="all" />-->
	<style>
		* {
			box-sizing: border-box;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			width: 80%;
			padding: 10px;
			height: 100%; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.btn {
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
			margin-top: 8px;
			margin-left: 32px;
		}

		.btn:hover {
			background: #eee;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			margin-left: 220px;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

	</style>
</head>
<body>
<h1 style="margin:0; color:rgb(255, 255, 255);background-color: rgb(0, 140, 255);
        padding: 16px; text-align: center; ">
	Manage dormitory
</h1>
<div class="column"
	 style="background-color:#aaa;
		 width: 200px;">
	<button class="btn manage"><a th:href="@{/}" style="size: 30px;
				color: black">Quản lý ký túc xá</a></button>
	<button class="btn home"><a th:href="@{/}">Trang chủ</a></button>
	<button class="btn student"><a th:href="@{/student}">Sinh viên</a></button>
	<button class="btn room"><a th:href="@{/room}">Phòng</a></button>
	<button class="btn bill"><a th:href="@{/bill}">Hóa đơn</a></button>
	<button class="btn service"><a th:href="@{/service}">Dịch vụ</a></button>
	<button class="btn guest"><a th:href="@{/invite/show}">Khách mời</a></button>
</div>
	<div>
		<div style="margin-left: 230px;">
		<h1> Danh sách hóa đơn</h1>

		<p style="display: inline;">Họ và tên sinh viên :</p>  <p style="display: inline;" th:text="${student.name}"></p></br> </br>
		<p style="display: inline;">Mã sinh viên :</p>  <p style="display: inline;" th:text="${student.studentCode}"></p>
		<p></p>
		</div>
		<table cellspacing="8" border="1">
			<tr>
				<th>Số thứ tự</th>
				<th>Hóa đơn tháng</th>
				<th>Số tiền cần thanh toán</th>
				<th>Trạng thái</th>
				<th style="width:100px "></th>
			</tr>
			
			<tr th:each="bill,state: ${bills}">		
  					<td align="center"><span th:text="${state.index}+1"></span></td>
					<td align="center"><span th:text="${#dates.format(bill.createDate,'MM-yyyy')}"></span></td>
					<td align="right"><span th:text="${bill.totalPrice}*1000"></span></td>
					<td align="right">
						<span th:if="${bill.status}">Chưa thanh toán</span>
						<span th:unless="${bill.status}">Đã thanh toán</span>
				    </td>
					<td align="center" >					
							<a th:if="${bill.status}" th:href="@{/bill/pay(id=${bill.id})}"><button>Thanh toán</button></a>					
							<a  th:unless="${bill.status}" th:href="@{/bill/pay(id=${bill.id})}"><button disabled>Thanh toán</button></a>
							<br />
							<a   th:href="@{/bill/delete(id=${bill.id})}"><button >Xóa hóa đơn</button></a>
							<br />
							
							<a   th:href="@{/bill/showbill(id=${bill.id})}"><button >Xem hóa đơn</button></a>
					</td>
			
			</tr>
		</table>
		<button style="margin-left: 650px;">
			<a th:href="@{/bill}">Về trang chủ</a>
		</button>
	</div>
</body>
</html>