<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF8">
<title>Hóa đơn</title>
<!--<link href="/css/style2.css" rel='stylesheet' type='text/css'-->
<!--	media="all" />-->
	<style>
		* {
			box-sizing: border-box;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			width: 80%;
			padding: 10px;
			height: 100%; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.btn {
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
			margin-top: 8px;
			margin-left: 32px;
		}

		.btn:hover {
			background: #eee;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			margin-left: 220px;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

	</style>
</head>
<body>
<h1 style="margin:0; color:rgb(255, 255, 255);background-color: rgb(0, 140, 255);
        padding: 16px; text-align: center; ">
	Manage dormitory
</h1>
<div class="column"
	 style="background-color:#aaa;
		 width: 200px;">
	<button class="btn manage"><a th:href="@{/}" style="size: 30px;
				color: black">Quản lý ký túc xá</a></button>
	<button class="btn home"><a th:href="@{/}">Trang chủ</a></button>
	<button class="btn student"><a th:href="@{/student}">Sinh viên</a></button>
	<button class="btn room"><a th:href="@{/room}">Phòng</a></button>
	<button class="btn bill"><a th:href="@{/bill}">Hóa đơn</a></button>
	<button class="btn service"><a th:href="@{/service}">Dịch vụ</a></button>
	<button class="btn guest"><a th:href="@{/invite/show}">Khách mời</a></button>
</div>
	<br />
		<br />
	
		<div style="text-align: center">
			<h1> Danh sách</h1>
		</div>
	<div style="text-align: center">
		<form th:action=@{/bill/search}  method="GET">
			<input type="text" name="msv" placeholder="Nhập mã sinh viên"/>
			<input type="submit" name="Search" value="Tìm kiếm"  onclick="check()">
		</form>
		
	</div>
	
	</br>
	<div>

		<table cellspacing="8" border="1px">
			<tr>
				<th>Số thứ tự</th>
				<th>Mã sinh viên</th>
				<th>Họ và tên</th>
				<th>Tên lớp</th>
				<th>Số chứng minh thư</th>
				<th>Ngày sinh</th>
				<th>Quê quán</th>
				<th>Phòng ở</th>
				<th>
				<a th:if="${check}" th:href="@{/bill/add_all}" >
					<button onclick="myFunction()">Thêm tất cả hóa đơn</button>
				</a>	
				
				<a th:unless="${check}" th:href="@{/bill/add_all}" >
					<button disabled>Thêm tất cả hóa đơn</button>
				</a>
				</th>
			</tr>
			
			<tr th:each="student,state: ${students}">		
					<td align="center"><span th:text="${state.index}+1"></span></td>
  					<td align="right"><span th:text="${student.studentCode}"></span></td>
					<td align="right"><span th:text="${student.name}"></span></td>
					<td align="right"><span th:text="${student.className}"></span></td>
					<td align="right"><span th:text="${student.cmt}"></span></td>
					<td align="right"><span th:text="${#dates.format(student.dateOfBirth, 'dd-MM-yyyy')}"></span></td>
					<td align="right"><span th:text="${student.homeTown}"></span></td>
					<td align="right"><span th:text="${student.room.roomNumber}"></span></td>
					<td align="center">
						<a th:if="${dto[state.index].created}" th:href="@{/bill/add(id=${student.id})}" style="text-decoration: none;" >
							<button onclick="myFunction()">Thêm hóa đơn</button>
						</a>
						<a th:unless="${dto[state.index].created}" th:href="@{/bill/add(id=${student.id})}" style="text-decoration: none;">
							<button disabled>Thêm hóa đơn</button>
						</a>
						
							&nbsp;&nbsp;&nbsp;&nbsp; 
						<button>
							<a th:href="@{/bill/show(id=${student.id})}" style="text-decoration: none;">Xem tất cả hóa đơn</a>
						</button>	
					</td>
						
			</tr>
		</table>
	</div>
	<script>
		function myFunction() {
			alert("Thêm thành công");
		}
	</script>
</body>
</html>