server.port = 8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://209.126.13.177:3307/ktx_database?useSSL=false
spring.datasource.username= social
spring.datasource.password= Social@2020

#spring.datasource.url=jdbc:mysql://localhost/webproject
#spring.datasource.username=root
#spring.datasource.password=351999
spring.datasource.initialization-mode=always



